<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomFoodMenuNav"
        android:title="@string/food_menu"
        android:icon="@drawable/icon_bottom_menu_food_menu" />

    <item
        android:id="@+id/bottomProfileNav"
        android:title="@string/profile"
        android:icon="@drawable/icon_bottom_menu_profile" />

    <item
        android:id="@+id/bottomShoppingCartNav"
        android:title="@string/shopping_cart"
        android:icon="@drawable/icon_bottom_menu_shopping_cart"/>

</menu>